; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_filters = 
	time
	colorize
	esp8266_exception_decoder
lib_deps =
	olikraus/U8g2@^2.29.11
	https://github.com/Belphemur/arduino#refactor
	jcomas/S8_UART@^1.0.1
	SparkFun SGP30 Arduino Library@^1.0.5
    MH-Z19@^1.5.3
